{
  "name": "SlackBot",
  "version": "1.0.0",
  "description": "My 2nd bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.o-in.dwango.co.jp:Morio-Yamada/SlackBot.git"
  },
  "author": "orzngo",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jasmine": "^2.0.1",
    "gulp-tslint": "^2.0.0"
  },
  "dependencies": {
    "config": "^1.12.0",
    "cron": "^1.0.9",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-typescript": "^2.6.0",
    "gulp-util": "^3.0.4",
    "node-slackbot": "0.0.6",
    "slack-node": "^0.1.0"
  }
}
